<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face{font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 300;
    font-style: l; 
    list-style: none;}
    body,ul,li,a,footer{margin: 0px;padding: 0px;}
    nav{font-family: 'PyeongChangPeace-Bold'; width: 900px; margin:auto;padding-bottom: 20px;}
   		.wrapper{width:900px; margin:auto;padding: 15px; text-align: center;color: floralwhite;}
		.flex{display: flex; justify-content: space-between;}
		.bgwhite{background: white;}
		li{list-style-type: none;display: inline;}
		.menu{width: 900px;}
		a{
			display: inline-block;
			padding: 15px 15px;
			text-decoration: none;
			color: darkolivegreen;
			border-radius: 80px;
			content: justify-content;
		}
		a:hover{background: darkseagreen;color: white;
			transition: all 0.5s;}
		img{width: 900px;}
		.block{display: none;}
		.bg-blue{background: none;}
		.large{font-size: 3rem;}
		.flex{display: flex; gap:10px; flex-wrap: wrap;color: floralwhite;}
		.col-3{width: calc(20% - 5px); height: 80px;font-family:'PyeongChangPeace-Bold';font-size: 20px; display: inline-block;}
		.col-2{width: calc(50% - 5px); height: 80px;font-family:'PyeongChangPeace-Bold';font-size: 40px;}
		.image {
			    width: 300px;
			    height: 300px;
			    background-image: url(./plantoval.png);
			    background-size: contain;
			    background-repeat: no-repeat;
			    background-position: center;
			    color: #99cc99;
			    border:0 px solid black;}
		.bg-grass{background: url(https://media.giphy.com/media/3o7aCRZYNerX4ovPwI/giphy-downsized-large.gif);
			background-attachment:fixed;background-size: cover;}
		.font-face{font-family: 'PyeongChangPeace-Bold';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-size: 40px;
    font-style: normal; 
    list-style: none;}
    .font-face2{font-family: 'PyeongChangPeace-Bold';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-size: 20px;
    font-style: lighter;
    color: darkseagreen;
    list-style: none;}
    .box1{
      width: 370px;
      height: 30px;
      margin-left: 70px;
      padding: 15px;
      border:2px solid black;
      background-color:white;
      top: 50px;
      text-align: center;
      z-index: 2;
    }
    .box2{width: 370px;
      height: 30px;
      margin-left: 90px;
      padding: 15px;
      border:2px solid black;
      background-color:white;
      text-align: center;
      left : 20px;
      top : 50px;
      z-index: 3;
    }
    .box3{
      width: 370px;
      height: 30px;
      margin-left: 110px;
      padding: 15px;
      border:2px solid black;
      text-align: center;
      background-color:white;
      
      left : 20px;
      top : 50px;
      z-index: 4;
    }
   .d{padding-top: 200px;}
   .co{content: justify-content;}
   .color{color: floralwhite;}
   .color2{color: mistyrose;}
   .color3{color:palevioletred;}
   footer{padding: 100px;}
   iframe{padding:20px}
	</style>
	<title>
	</title>

</head>
<body>
<nav class="bgwhite">
	<div class="wrapper flex"></div>
	<ul class="menu flex">
		<li><a href="https://instagram.com/_evryetra_?igshid=ZDdkNTZiNTM=">Instagram</a></li>
		<li><a href="https://m.blog.naver.com/bymeansofjade?fbclid=PAAaYUr8WI7pnvqsg89AbWSxouFZLAf7QaxqQraw4DVDdogbYDu913I6BUeEA">Blog</a></li>
		<li><a href="??.com">and</a></li>
		<li><a href="??.com">Somethings</a></li>
		<li><a href="??.com">I shoud have made</a></li>
		<li><a href="??.com">But didn't</a></li>
	</ul>
</nav>
<header class="bg-grass">
	<div class="wrapper font-face d">✦ 적당히 사는 이야기 ✦</div>
			<div style="position: relative; left: 50px; top: 250px;"class="box1 font-face2">정신 차려보니 대학교 6년째인 사람의 독백</div>
   			 <div style="position: relative; left: 80px; top: 230px;"class="box2 font-face2">곁에 남은 건 식물에 대한 집착 뿐..</div>
      			<div style="position: relative; left: 110px; top: 210px;"class="box3 font-face2">뭔가 보여드리겠..아니 못하겠..암튼 시작</div>
      			<div class="wrapper"><img src="flower.jpeg">
      				</div>
</header>
<section class="bg-grass co">
	<div class="wrapper flex">
		<div class="image">
		</div>
			<div class="col-2 bg-Blue ">초보자가 도전하기 쉬운 <br>식물은 무엇이 있을까요?<p>일단 고구마가 있고..</p></div>
			<div class="col-2 bg-Blue ">몬스테라도 꽤 잘 자랍니다</div>
			<div class="col-3 bg-blue ">스킨답서스도!</div>
			<div class="col-3 bg-blue ">아이비도!</div>
<section class="bg-grass wrapper">
	<iframe src ="https://giphy.com/embed/1300w1HkjihpIY" width="900" height="450" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<section class="bg-grass">
	<div class="wrapper font-face2 color">하지만 지랄초도 있죠!
	</div>
</section>
<section class="bg-grass">
		<div class="wrapper flex bg-none">
			<div class="col-3 bg-blue">바로 아름다운</div>
			<div class="col-2 bg-blue">장미!</div>
			<div class="col-2 bg-blue color2">장미!</div>
			<div class="col-3 bg-blue color2">장미!</div>
			<div class="col-3 bg-blue color2">장미!</div>
				<div class="col-3 bg-blue color2">장미!</div>
		</div>
		<div class= "wrapper">
	<iframe src="https://giphy.com/embed/MBAs3td0sgj72" width="500px" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
	<div class="block"></div>
	<div class="font-face2 color2">이 예쁜 장미들은 난이도 극상.<p>높은 일조량과 병충해에 취약한 개복치같은 아이들 입니다..</p><p>하지만 악마같은 아름다움을 가지고 있죠 하고 싶은 말이 많은데..</p>
		<p>저의 능력의 한계로 이만 줄이겠습니다.</p>
	<div>
	<iframe src="https://giphy.com/embed/cOZtZNZt2yg2k" width="50%" height="50%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</div>
</section>
</body>
<footer class="bg-grass wrapper">
	<div class="font-face2 color"><p>이제 정말 끝이에요.</p><p>안녕!</p></div>
</footer>
</html>